#mongodb properties
#spring.data.mongodb.uri=mongodb+srv://iamfreyavora:freyavora@cluster0.txjpnc4.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://iamfreyavora:freyavora@cluster0.mbrxzje.mongodb.net/UsersDb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=UsersDb
